Aarao
abaco
abade
abafa
abafe
abafo
abala
abale
abalo
abana
abane
abano
abata
abate
abati
abato
abeto
ablua
ablui
abluo
Abner
abole
aboli
abono
abram
abras
abrem
abres
abreu
abria
abril
abrir
abris
abriu
abste
abusa
abuse
abuso
acaba
acabe
acabo
Acaia
acaro
acaso
acata
acate
acato
acena
acene
aceno
acesa
aceso
aceto
achai
acham
achar
achas
achei
achem
aches
achou
acida
acido
acima
Acker
acode
acoes
acola
acuai
acuam
acuar
acuas
acuda
acude
acudi
acudo
acuei
acuem
acues
acuou
acusa
acuse
acuso
adaga
adega
adere
aderi
adeus
adiai
adiam
adiar
adias
adida
adido
adiei
adiem
adies
adimo
adiou
adira
adiro
adita
adite
adito
adoca
adoce
adoco
adora
adore
adoro
adota
adote
adoto
aduba
adube
adubo
adula
adule
adulo
advem
advim
advir
Aecio
aerea
aereo
afaga
afago
afana
afane
afano
afega
afere
aferi
afeta
afete
afeto
afiai
afiam
afiar
afias
afiei
afiem
afies
afina
afine
afino
afins
afiou
afira
afiro
afixa
afixe
afixo
aflua
aflui
afluo
afoba
afobe
afobo
afofa
afofe
afofo
afoga
afogo
afora
afore
aforo
afros
aftas
agape
agata
ageis
agiam
agias
agido
agimo
agios
agira
agita
agite
agito
agora
aguai
aguam
aguar
aguas
aguca
aguce
aguco
aguda
agudo
aguei
aguem
agues
aguia
aguou
ainda
aires
Aires
ajais
ajamo
ajuda
ajude
ajudo
alada
alado
alaga
alago
Alair
alamo
album
alcai
alcam
alcar
alcas
alcei
alcem
alces
Alceu
alcou
aldea
alega
alego
alema
algas
Algol
algoz
algum
alhea
alhos
aliai
aliam
aliar
alias
alibi
aliei
aliem
alies
alija
alije
alijo
Aline
aliou
alisa
alise
aliso
almas
aloca
aloco
aloes
aloja
aloje
alojo
Alpes
altar
altas
altea
altos
aluda
alude
aludi
aludo
aluga
alugo
aluna
aluno
alvas
alves
alvor
alvos
amada
amado
amago
amais
amamo
Amapa
amara
amaro
amava
ambar
ambas
ambos
ameba
ameca
ameia
ameis
amemo
amena
ameno
amido
amiga
amigo
amima
amime
amimo
amola
amole
amolo
amora
ampla
amplo
anais
ancas
ancia
andai
andam
andar
andas
andei
andem
andes
andor
andou
andre
Andre
aneis
anela
anele
anelo
anexa
anexe
anexo
anglo
angra
anima
anime
animo
anjos
anodo
anoes
anota
anote
anoto
ansia
antao
antas
antes
antro
anual
anuam
anuas
anuem
anuia
anuir
anuis
anuiu
anula
anule
anulo
anzol
aonde
aorta
apaga
apago
apara
apare
aparo
apeai
apear
apeei
apega
apego
apeia
apeie
apeio
apela
apele
apelo
apena
apene
apeno
apeou
apice
apita
apite
apito
apoia
apoie
apoio
apolo
aptas
aptos
apura
apure
apuro
aquem
arabe
araca
arada
arado
arais
arame
aramo
arara
arava
arcai
arcam
arcar
arcas
arcos
arcou
ardam
ardas
ardei
ardem
arder
ardes
ardeu
ardia
ardil
ardis
ardor
ardua
arduo
areal
areas
areia
areis
areja
areje
arejo
aremo
arena
arfai
arfam
arfar
arfas
arfei
arfem
arfes
arfou
Argel
Argos
argua
argui
arguo
arias
arida
arido
armai
armam
armar
armas
armei
armem
armes
armou
aroma
arpao
arpoa
arpoe
arpoo
arque
arrea
arria
arrie
arrio
arroz
artes
artur
Artur
asila
asile
asilo
asnos
aspas
assai
assam
assar
assas
assaz
assea
assei
assem
asses
assim
assis
assoa
assoe
assoo
assou
astro
ataca
ataco
atada
atado
atais
atamo
atara
atava
ateai
atear
ateei
ateia
ateie
ateio
ateis
atemo
atens
ateou
atera
ateus
ateve
atica
atice
atico
atido
Atila
atina
atine
atino
atira
atire
atiro
ativa
ative
ativo
atlas
atola
atole
atolo
atomo
atona
atono
atrai
atras
atrio
atriz
atuai
atual
atuam
atuar
atuas
atuei
atuem
atues
atuns
atuou
atura
ature
aturo
audaz
aulas
auras
aurea
aureo
autor
autos
autua
autue
autuo
avais
avara
avaro
aveia
aveio
avela
avens
aviai
aviam
aviao
aviar
avias
avida
avido
aviei
aviem
avier
avies
Avila
avimo
aviou
avira
avisa
avise
aviso
aviva
avive
avivo
axial
axila
azara
azare
azaro
azeda
azede
azedo
azias
azimo
azoto
azuis
azula
azule
azulo
babai
babam
babao
babar
babas
babei
Babel
babem
babes
babou
bacia
bacos
bafos
bagas
Bagda
bagos
bahia
baiao
baias
baila
baile
bailo
baita
baixa
baixe
baixo
balam
balao
balas
balde
balea
balem
bales
balia
balir
balis
baliu
balsa
bamba
bambo
bambu
banal
banca
banco
banda
bando
banem
banes
Bangu
banha
banhe
banho
bania
banir
banis
baniu
banjo
baque
barao
barba
barca
barco
bardo
bares
bario
barra
barre
barro
basea
bases
basta
baste
basto
batam
batas
batei
batel
batem
bater
bates
bateu
batia
batom
bauru
bazar
beata
beato
bebam
bebas
bebei
bebem
beber
bebes
bebeu
bebia
becas
becos
beico
beija
beije
beijo
beira
beire
beiro
belas
Belem
belga
belos
bemol
benta
bento
Bento
benza
benze
benzi
benzo
beque
berco
berna
Berna
berra
berre
berro
Berta
besta
bicai
bicam
bicar
bicas
bicha
bicho
bicos
bicou
biela
Bielo
bigas
bilis
bingo
bique
birra
bisao
bispo
blefa
blefe
blefo
bloco
blusa
boate
boato
bobas
bobea
bobos
bocal
bocas
bocha
bodas
bodes
boers
boiai
boiam
boiar
boias
boiei
boiem
boies
boina
boiou
bolai
bolam
bolao
bolar
bolas
boldo
bolei
bolem
boles
bolha
bolos
bolou
bolsa
bolso
bomba
bonde
bones
bonus
Borba
borda
borde
bordo
borra
borre
borro
bossa
bosta
botai
botam
botao
botar
botas
botei
botem
botes
botou
boxea
braba
brabo
braca
braco
brada
brade
brado
braga
brama
brame
brami
bramo
brasa
brava
bravo
breca
breco
brejo
breta
breve
brida
briga
brigo
brins
brios
brisa
brita
brito
broas
broca
broco
bromo
brota
brote
broto
bruma
Bruno
bruta
bruto
bruxa
bruxo
bucal
bucha
bucho
bueno
bufai
bufam
bufao
bufar
bufas
bufei
bufem
bufes
bufou
bujao
bulam
bulas
bulbo
bules
bulia
bulir
bulis
buliu
bumbo
bunda
bunde
bundo
burgo
burla
burle
burlo
burra
burro
busca
busco
busto
buxos
buzio
cabei
cabem
caber
cabes
cabia
cabos
cabra
cacai
cacam
cacao
cacar
cacas
cacei
cacem
caces
cacho
cacoa
cacoe
cacoo
cacos
cacou
cacto
cafes
cagai
cagam
cagar
cagas
cagou
cague
caiai
caiam
caiar
caias
caiba
caibo
caida
caido
caiei
caiem
caies
caimo
caiou
caira
cairo
caixa
calai
calam
calar
calas
calca
calce
calco
calda
caldo
calei
calem
cales
calha
calhe
calho
calma
calmo
calor
calos
calou
calva
calvo
camas
campo
canaa
canal
canas
canga
canja
canoa
canos
cansa
canse
canso
canta
cante
canto
capai
capam
capar
capas
capaz
capei
capem
capes
capim
capou
capta
capte
capto
capua
caput
capuz
carao
caras
cardo
carga
cargo
Carla
carmo
carne
caros
carpa
carpe
carpi
carro
carta
casai
casal
casam
casar
casas
casca
casco
casei
casem
cases
casos
casou
caspa
cassa
casse
casso
casta
casto
catai
catam
catar
catas
catei
catem
cates
Catia
catou
catre
cauda
caule
causa
cause
causo
cauta
cauto
cavai
cavam
cavar
cavas
cavei
cavem
caves
cavia
cavie
cavio
cavou
ceado
ceais
ceamo
ceara
Ceara
ceava
cedam
cedas
cedei
cedem
ceder
cedes
cedeu
cedia
cedro
ceeis
ceemo
cegai
cegam
cegar
cegas
cegos
cegou
cegue
ceiam
ceias
ceiem
ceies
ceifa
ceife
ceifo
celas
celia
celta
cenas
censo
cento
ceras
cerca
cerco
cerda
cerne
cerni
cerol
cerra
cerre
cerro
certa
certo
cervo
cesar
Cesar
cesio
cessa
cesse
cesso
cesta
cesto
cetim
cetro
chaga
chago
chale
chama
chame
chamo
chapa
chata
chato
chave
checa
checo
chefa
chefe
chega
chego
cheia
cheio
chiai
chiam
chiar
chias
chica
Chica
chico
Chico
chiei
chiem
chies
Chile
china
China
chiou
choca
choco
chora
chore
choro
chova
chove
chovi
chovo
chupa
chupe
chupo
chuta
chute
chuto
chuva
ciclo
cidra
cifra
cifre
cifro
cilio
cinco
cinda
cinde
cindi
cindo
cinge
cingi
cinja
cinjo
cinta
cinto
cinza
ciosa
cioso
cipos
circo
cirio
cisao
cisca
cisco
cisma
cisme
cismo
cisne
citai
citam
citar
citas
citei
citem
cites
citou
ciume
civil
civis
clama
clame
clamo
clara
claro
clava
clero
clima
clips
clone
cloro
clube
coada
coado
coagi
coais
coaja
coajo
coamo
coara
coava
coaxa
coaxe
coaxo
cobra
cobre
cobri
cobro
cocai
cocal
cocam
cocar
cocas
cocei
cocem
coces
cocho
cocos
cocou
codea
coege
coeis
coemo
coesa
coeso
coeva
coevo
cofre
coiba
coibe
coibi
coibo
coice
coifa
coisa
coito
colai
colam
colar
colas
colei
colem
coles
colha
colhe
colhi
colho
colon
colou
comam
comas
comei
comem
comer
comes
comeu
comia
compo
comum
conde
cones
conga
conta
conte
conto
copas
copia
copie
copio
copos
corai
coral
coram
corar
coras
corca
corda
corei
corem
cores
corja
corno
coroa
coroe
coroo
coros
corou
corpo
corra
corre
corri
corro
corta
corte
corto
corvo
cosam
cosas
cosei
cosem
coser
coses
coseu
cosia
cosmo
cospe
costa
cotai
cotam
cotar
cotas
cotei
cotem
cotes
cotou
coube
couro
couto
Couto
couve
covas
coxas
coxim
coxos
cozam
cozas
cozei
cozem
cozer
cozes
cozeu
cozia
crava
crave
cravo
crede
credo
creem
creia
creio
crema
creme
cremo
crera
criai
criam
criar
crias
crido
criei
criem
cries
crime
crina
criou
crise
criva
crive
crivo
croma
crome
cromo
cruas
cruel
cruza
cruze
cruzo
cubas
cubos
cubra
cubro
cucas
cucos
cueca
cuias
cuica
cuida
cuide
cuido
cujas
cujos
cujus
culpa
culpe
culpo
culta
culto
cumes
cunha
cunhe
cunho
cupim
cupom
curai
curam
curar
curas
curei
curem
cures
curia
curou
cursa
curse
curso
curta
curte
curti
curto
curva
curve
curvo
cuspa
cuspi
cuspo
custa
custe
custo
cutis
Dacia
dadas
dados
Dafne
dalia
damas
damos
danai
danam
danar
danas
danca
dance
danco
dando
danei
danem
danes
danos
danou
dante
daqui
darao
daras
Darci
dardo
darei
darem
dares
daria
Dario
datai
datam
datar
datas
datei
datem
dates
datou
davam
davas
David
debil
decai
dedal
dedao
dedos
deduz
deita
deite
deito
deixa
deixe
deixo
delas
deles
delta
demao
demos
Denis
densa
denso
dente
depoe
depor
depos
depus
deram
deras
derem
deres
dermo
desca
desce
desci
desco
desde
despe
despi
dessa
desse
desta
deste
detem
deter
deusa
devam
devas
devei
devem
dever
deves
deveu
devia
diabo
Diana
dicas
dieta
digam
digas
digna
digne
digno
dilua
dilui
diluo
diodo
dique
dirao
diras
direi
diria
disca
disco
dispo
disse
disso
dista
diste
disto
ditai
ditam
ditar
ditas
ditei
ditem
dites
ditos
ditou
divas
dizei
dizem
dizer
dizes
dizia
doada
doado
doais
doamo
doara
doava
dobra
dobre
dobro
docas
doeis
doemo
doera
dogma
doiam
doias
doida
doido
dolar
domai
domam
domar
domas
domei
domem
domes
domou
donas
donde
donos
dopai
dopam
dopar
dopas
dopei
dopem
dopes
dopou
dores
dorme
dormi
dorso
dosai
dosam
dosar
dosas
dosei
dosem
doses
dosou
dotai
dotam
dotar
dotas
dotei
dotem
dotes
dotou
doura
doure
douro
douta
douto
draga
drago
drama
drena
drene
dreno
droga
drogo
duais
dubia
dubio
dubla
duble
dublo
ducha
duela
duele
duelo
dueto
dumas
dunas
dunga
dupla
duplo
duque
durai
duram
durar
duras
durei
durem
dures
durma
durmo
duros
durou
dutos
duzia
ebano
ebrio
ecoai
ecoam
ecoar
ecoas
ecoei
ecoem
ecoes
ecoou
edema
Edgar
Edipo
edita
edite
Edite
edito
educa
educo
Efeso
egito
Egito
eguas
eiras
eixos
ejeta
ejete
ejeto
elege
elegi
eleja
elejo
eleva
eleve
elevo
Elias
Elisa
elite
elixa
Elixa
elixe
elixi
elixo
elmos
emana
emane
emano
Emaus
emita
emite
emiti
emito
emula
emule
emulo
encha
enche
enchi
encho
enfia
enfie
enfim
enfio
enjoa
enjoe
enjoo
enoja
enoje
enojo
entao
entes
entoa
entoe
entoo
entra
entre
entro
envia
envie
envio
epica
epico
Epiro
epoca
ereis
ereta
ereto
ergam
ergas
ergue
ergui
erica
Erica
erice
erico
Erico
erige
erigi
erija
erijo
ermos
eroda
erode
erodi
erodo
errai
erram
errar
erras
errei
errem
erres
erros
errou
ervas
escoa
escoe
escol
escoo
esima
esimo
Esopo
espia
espie
espio
esqui
essas
esses
estai
estao
estar
estas
Ester
estes
estio
estou
esvai
etano
etapa
eteno
etica
etico
etilo
etipe
etnia
Euler
evada
evade
evadi
evado
evita
evite
evito
evoca
evoco
Evora
exala
exale
exalo
exame
exara
exare
exaro
exata
exato
exiba
exibe
exibi
exibo
exige
exigi
exija
exijo
exila
exile
exilo
exima
exime
eximi
eximo
exito
exodo
expia
expie
expio
expoe
expor
expos
expus
extra
exuma
exume
exumo
Fabio
facam
facao
facas
faces
facho
facil
fadas
fados
faina
faixa
falai
falam
falar
falas
falda
falei
falem
fales
falha
falhe
falho
falia
falir
falis
faliu
falou
falsa
falso
falta
falte
falto
famas
farao
faras
farda
fardo
farei
faria
farol
faros
farpa
farra
farsa
farta
farte
farto
fases
fatal
fatia
fatie
fatio
fator
fatos
fatuo
fauna
fauno
favas
favor
favos
fazei
fazem
fazer
fazes
fazia
febre
fecal
fecha
feche
fecho
fedam
fedas
fedei
fedem
feder
fedes
fedeu
fedia
fedor
feias
feios
feira
feita
feito
feixe
felix
feliz
femea
femur
fenda
fende
fendi
fendo
feras
feraz
ferem
feres
feria
ferir
feris
feriu
feroz
ferra
ferre
ferro
ferva
ferve
fervi
fervo
festa
fetal
fetos
feudo
fezes
fiado
fiais
fiamo
fiapo
fiara
fiava
fibra
ficai
ficam
ficar
ficas
ficha
fiche
ficho
ficou
fieis
fiemo
figas
figos
filai
filam
filao
filar
filas
filei
filem
files
filha
filho
Filho
filia
filie
filio
filma
filme
filmo
filou
final
finas
finca
finco
finda
finde
findo
finge
fingi
finja
finjo
finos
finta
finte
finto
fique
firam
firas
firma
firme
firmo
fisco
fisga
fisgo
fitai
fitam
fitar
fitas
fitei
fitem
fites
fitou
fixai
fixam
fixar
fixas
fixei
fixem
fixes
fixos
fixou
fizer
flavo
floco
flora
flori
fluam
fluas
fluem
fluia
fluir
fluis
fluiu
fluxo
fobia
focai
focam
focar
focas
focos
focou
fofas
fofos
fogao
fogem
foges
fogos
foice
foles
folga
folgo
folha
folia
fomes
fomos
fones
fonte
foque
foram
foras
forca
force
forco
forem
fores
forja
forje
forjo
forma
forme
formo
forno
foros
forra
forre
forro
forte
forum
fosca
fosco
fossa
fosse
fosso
foste
fotos
fraca
fraco
frade
fraga
frase
freai
frear
freei
freia
freie
freio
freme
fremi
freou
fresa
frese
freso
freta
frete
freto
frevo
frias
frige
frigi
frija
frijo
frios
frisa
frise
friso
frita
frite
frito
frota
fruam
fruas
fruem
fruia
fruir
fruis
fruiu
fruta
fruto
fucai
fucam
fucar
fucas
fucei
fucem
fuces
fucou
fugas
fugaz
fugia
fugir
fugis
fugiu
fujam
fujao
fujas
fujem
fujes
fujia
fujir
fujis
fujiu
fulge
fulgi
fumai
fumam
fumar
fumas
fumei
fumem
fumes
fumou
funda
funde
fundi
fundo
funga
fungo
funil
funis
furai
furam
furao
furar
furas
furei
furem
fures
furia
furna
furor
furos
furou
furta
furte
furto
fusao
fusco
fusos
futil
fuzil
fuzis
gabai
gabam
gabar
gabas
gabei
gabem
gabes
gabou
gados
gagas
gagos
gaita
gajas
gajos
galao
galas
Gales
galga
galgo
galho
galia
galos
gamao
gamba
gamos
ganem
ganes
ganha
ganhe
ganho
gania
ganir
ganis
ganiu
ganso
garbo
garca
garfa
garfe
garfo
garis
garoa
garoe
garoo
garra
gases
gasta
gaste
gasto
gatas
gatos
Gauss
gazua
geada
geado
geais
geamo
geara
geava
geeis
geemo
geiam
geias
geiem
geies
gelai
gelam
gelar
gelas
gelei
gelem
geles
gelos
gelou
gemam
gemas
gemea
gemei
gemem
gemeo
gemer
gemes
gemeu
gemia
genes
genio
genro
gente
gerai
geral
geram
gerar
geras
gerei
gerem
geres
geria
gerir
geris
geriu
germe
gerou
gesso
gesta
gesto
gibao
ginga
gingo
girai
giram
girar
giras
girei
girem
gires
giria
giros
girou
gleba
globo
glosa
glose
gloso
gnomo
godos
goela
goias
Goias
golas
golea
goles
golfo
Golfo
golpe
gomas
gomes
gomos
gongo
gonzo
gorai
goram
gorar
goras
gorda
gordo
gorei
gorem
gores
gorou
gorro
gosma
gosta
goste
gosto
gotas
gozai
gozam
gozar
gozas
gozei
gozem
gozes
gozos
gozou
graca
grade
grafa
grafe
grafo
grama
grana
graos
grata
grato
graus
grava
grave
gravo
graxa
graxo
grega
grego
greve
grifa
grife
grifo
grila
grile
grilo
gripe
grita
grite
grito
gruda
grude
grudo
grupo
gruta
gueto
guiai
guiam
guiar
guias
guiei
guiem
guies
guiou
guisa
guizo
gumes
guria
guris
habil
hajam
hajas
halos
haras
harem
harpa
haste
haure
hauri
havei
haver
havia
Hegel
helio
heras
herda
herde
herdo
heroi
hiato
hiena
hifen
himen
hindu
hinos
homem
honra
honre
honro
horas
horda
horta
horto
hotel
houve
hulha
humor
humus
hunos
hurra
iamos
iates
ibero
icada
icado
icais
icamo
icara
icava
iceis
icemo
icone
idade
ideal
ideia
idolo
idosa
idoso
ienes
igapo
ignea
igneo
igual
ilesa
ileso
ilhai
ilham
ilhar
ilhas
ilhei
ilhem
ilhes
ilhou
iluda
ilude
iludi
iludo
imita
imite
imito
imola
imole
imolo
impar
impia
impio
impoe
impor
impos
impus
imune
inala
inale
inalo
inata
inato
incas
incha
inche
incho
incoa
incoe
incoo
india
India
indio
induz
infla
infle
inflo
infra
iniba
inibe
inibi
inibo
inova
inove
inovo
insta
inste
insto
Intel
inter
intua
intui
intuo
inves
irada
irado
irdes
ireis
iremo
iriam
irias
irmao
irmas
irmos
iscas
isola
isole
isolo
istmo
italo
itens
itera
itere
itero
jacas
Jaime
janta
jante
janto
japao
Japao
jarda
jarra
jarro
jatos
jaula
jazam
jazas
jazei
jazem
jazer
jazes
jazeu
jazia
jecas
jegue
jeito
jejua
jejue
jejum
jejuo
jesus
Jesus
jinga
joana
Jobim
jogai
jogam
jogar
jogas
jogos
jogou
jogue
joias
jorge
Jorge
jorra
jorre
jorro
jovem
jubas
judas
judeu
judia
judie
judio
juiza
juizo
julga
julgo
julho
junco
junho
junta
junte
junto
jurai
juram
jurar
juras
jurei
jurem
jures
juros
jurou
justa
justo
Kazuo
Kioto
Klein
labia
labio
Labma
labor
lacai
lacam
lacar
lacas
lacei
lacem
laces
lacio
lacos
lacou
lacra
lacre
lacro
lados
ladra
ladre
ladro
lagar
Lages
lagoa
lagos
laica
laico
lajes
lamba
lambe
lambi
lambo
lanca
lance
lanco
lapis
lapso
lares
larga
largo
larva
lasca
lasco
laser
latao
latas
latem
lates
latex
latia
latim
latir
latis
latiu
lauda
laudo
Laura
Lauro
lavai
lavam
lavar
lavas
lavei
lavem
laves
lavou
lavra
lavre
lavro
lazer
leais
lebre
ledes
legai
legal
legam
legar
legas
legou
legua
legue
leiam
leias
leiga
leigo
leite
leito
lemas
lemes
lemos
lenco
lenda
lendo
lenga
lenha
lenho
Lenin
lenta
lente
lento
leoas
leoes
lepra
leque
leram
lerao
leras
lerda
lerdo
lerei
lerem
leres
leria
lermo
lesai
lesam
lesao
lesar
lesas
lesei
lesem
leses
lesma
lesou
lesse
leste
letra
levai
levam
levar
levas
levei
levem
leves
levou
lhama
liame
libra
licao
liceu
licor
lidai
lidam
lidar
lidas
lidei
lidem
lider
lides
lidos
lidou
lieis
ligai
ligam
ligar
ligas
ligou
ligue
lilas
limai
limam
limao
limar
limas
limbo
limei
limem
limes
limou
limpa
limpe
limpo
lince
linda
Linda
lindo
linfa
linha
linho
Linus
Linux
liras
lirio
lisas
lisos
lista
liste
listo
litio
litro
livra
livre
livro
lixai
lixam
lixao
lixar
lixas
lixei
lixem
lixes
lixou
lobao
lobas
lobos
locai
local
locam
locao
locar
locas
locou
logra
logre
logro
loira
loiro
lojas
lombo
lonas
longa
longe
longo
lopes
loque
lorde
lotai
lotam
lotar
lotas
lotea
lotei
lotem
lotes
lotou
lotus
louca
louco
loura
louro
lousa
louva
louve
louvo
lucas
Lucio
lucra
lucre
lucro
lugar
lulas
lunar
lupas
lusas
lusos
lutai
lutam
lutar
lutas
lutei
lutem
lutes
lutou
luvas
luxos
luzam
luzas
luzem
luzes
luzia
luzir
luzis
luziu
macas
macho
macia
macio
macom
macos
macro
mafia
magia
magma
magna
magno
magoa
magoe
magoo
magos
magra
magro
maias
maior
major
malas
Malba
males
malha
malhe
malho
malta
mamae
mamai
mamam
mamao
mamar
mamas
mamei
mamem
mames
mamou
manas
manca
manco
manda
mande
mando
manea
manes
manga
manha
mania
manja
manje
manjo
manos
mansa
manso
manta
mante
manto
mapas
mapea
marca
marco
Marco
mares
maria
Maria
mario
Mario
marra
marta
Marta
Marte
masca
masco
massa
matai
matam
matar
matas
matei
matem
mates
matiz
matos
matou
Mauro
meada
mecam
mecas
mecha
medem
medes
media
Media
medio
medir
medis
mediu
medos
medra
medre
medro
meiao
meias
meiga
meigo
meios
melai
melam
melao
melar
melas
melei
melem
meles
melou
melro
menea
menir
menor
menos
menta
mente
menti
menus
meras
merce
merda
meros
mesas
meses
mesma
mesmo
metal
metam
metas
metei
metem
meter
metes
meteu
metia
metro
mexam
mexas
mexei
mexem
mexer
mexes
mexeu
mexia
miado
miais
Miami
miamo
miara
miava
micos
micro
midia
mieis
miemo
migra
migre
migro
mijai
mijam
mijar
mijas
mijei
mijem
mijes
mijou
milha
milho
mimai
mimam
mimar
mimas
mimei
mimem
mimes
mimos
mimou
minai
minam
minar
minas
Minas
minei
minem
mines
minha
minis
minou
minta
minto
miolo
miope
mirai
miram
mirar
miras
mirei
mirem
mires
mirou
mirra
missa
mista
misto
mitos
mitra
miuda
miudo
mixos
mixto
moais
moamo
mocao
mocas
mocos
modas
modem
modos
moeda
moeis
moela
moemo
moera
mofai
mofam
mofar
mofas
mofei
mofem
mofes
mofou
mogem
moges
mogno
mogol
moiam
moias
moida
moido
moita
molar
molas
molda
molde
moldo
moles
molha
molhe
molho
momos
monge
monja
monta
monte
monto
morai
moral
moram
morar
moras
morda
morde
mordi
mordo
morei
morem
mores
morna
morno
morou
morra
morre
morri
morro
morsa
morse
Morse
morta
morte
morto
mosca
motel
motor
motos
moura
mouro
movam
movas
movei
movel
movem
mover
moves
moveu
movia
mucos
mudai
mudam
mudar
mudas
mudei
mudem
mudes
mudez
mudos
mudou
mugia
mugir
mugis
mugiu
muita
muito
mujam
mujas
mulas
multa
multe
multi
multo
mumia
mundo
munem
munes
munia
munir
munis
muniu
murai
mural
muram
murar
muras
murei
murem
mures
muros
murou
murro
musas
musca
musco
museu
musgo
mutua
mutuo
nabla
nabos
nacao
nacos
nadai
nadam
nadar
nadas
nadei
nadem
nades
nadou
nafta
naipe
nanai
nanam
nanar
nanas
nanei
nanem
nanes
nanou
nardo
nariz
narra
narre
narro
nasal
nasca
nasce
nasci
nasco
natal
Natal
natas
natos
nauta
naval
naves
navio
negai
negam
negao
negar
negas
negou
negra
negro
negue
nelas
neles
nenem
nenes
nervo
nesga
nessa
nesse
nesta
neste
netas
netos
Neusa
nevai
nevam
nevar
nevas
nevei
nevem
neves
nevoa
nevou
nexos
nicho
ninai
ninam
ninar
ninas
ninei
ninem
nines
ninfa
ninho
ninou
nisso
nisto
nitro
nivel
Nobel
nobre
nocao
nodal
nodoa
noite
noiva
noive
noivo
nomea
nomes
noras
norma
norte
Norte
nossa
nosso
notai
notam
notar
notas
notei
notem
notes
notou
novas
novos
nozes
nudez
nulas
nulos
numas
nunca
nunes
nutra
nutre
nutri
nutro
nuvem
oasis
obesa
obeso
obito
obolo
obras
obsta
obste
obsto
obtem
obter
obvia
obvie
obvio
ocaso
ocupa
ocupe
ocupo
odeia
odeie
odeio
odiai
odiar
odiei
odios
odiou
oeste
ogiva
oitao
oleos
olhai
olham
olhar
olhas
olhei
olhem
olhes
olhos
olhou
oliva
ombro
omega
omita
omite
omiti
omito
oncas
ondas
ondea
onera
onere
onero
ontem
opaca
opaco
opala
opcao
opera
opere
opero
opina
opine
opino
opoem
opoes
opomo
opora
optai
optam
optar
optas
optei
optem
optes
optou
orado
orais
oramo
orara
orava
orcai
orcam
orcar
orcas
orcei
orcem
orces
orcou
ordem
oreis
oremo
orfao
orfas
orgao
orgem
orges
orgia
Orion
orlai
orlam
orlar
orlas
orlei
orlem
orles
orlou
ornai
ornam
ornar
ornas
ornei
ornem
ornes
ornou
ossea
osseo
ossos
ostra
otica
otico
otima
otimo
oucam
oucas
ouros
ousai
ousam
ousar
ousas
ousei
ousem
ouses
ousou
outra
outro
ouvem
ouves
ouvia
ouvir
ouvis
ouviu
ovais
ovino
ovulo
oxala
oxida
oxide
oxido
pacto
padre
pagai
pagam
pagao
pagar
pagas
pagem
pagos
pagou
pague
paira
paire
pairo
pajea
palco
palha
palma
palmo
pampa
panca
panda
panos
papai
papam
papao
papar
papas
papei
papel
papem
papes
papos
papou
parai
param
parar
paras
parca
parco
parda
pardo
parea
parei
parem
pareo
pares
paria
parir
paris
Paris
pariu
parou
parta
parte
parti
parto
parvo
pasma
pasme
pasmo
passa
passe
passo
pasta
paste
pasto
patas
patim
patio
patos
patua
paula
Paula
paulo
Paulo
pausa
pauta
paute
pauto
pavao
pavio
pavor
pazes
Peano
pecai
pecam
pecar
pecas
pecou
pedal
pedem
pedes
pedia
pedir
pedis
pediu
pedra
pedro
Pedro
pegai
pegam
pegar
pegas
pegou
pegue
peida
peide
peido
peita
peite
peito
peixe
pelai
pelam
pelar
pelas
pelei
pelem
peles
pelos
pelou
penai
penal
penam
penar
penas
penca
penda
pende
pendi
pendo
penei
penem
penes
penis
penou
pensa
pense
penso
pente
peoes
peque
peras
perca
perco
perda
perde
perdi
perna
persa
perto
perua
perus
pesai
pesam
pesar
pesas
pesca
pesco
pesei
pesem
peses
pesos
pesou
peste
petiz
piada
piado
piais
piamo
piano
piara
piaui
Piaui
piava
picai
picam
picao
picar
picas
picha
piche
picho
picos
picou
pieis
piemo
pifai
pifam
pifar
pifas
pifei
pifem
pifes
pifou
pilao
pilar
pilha
pilhe
pilho
pinca
pince
pinco
pinga
pingo
pinha
pinho
pinos
pinta
pinte
pinto
piora
piore
pioro
pipas
pique
pirao
pires
pisai
pisam
pisar
pisas
pisca
pisco
pisei
pisem
pises
pisou
pista
pivos
pixel
pizza
placa
plana
plane
plano
plato
plebe
plena
pleno
plota
plote
ploto
pluga
plugo
pluma
pneus
pobre
pocao
pocas
pocos
podai
podam
podar
podas
podei
podem
poder
podes
podia
podio
podou
poema
poeta
polar
polca
polia
polir
polis
poliu
polos
polpa
polvo
pomar
pomba
pombo
pomos
pompa
ponca
ponde
pondo
ponei
ponha
ponho
ponta
ponte
ponto
porao
poras
porca
porco
porei
porem
pores
poria
poros
porra
porre
porta
porte
porto
Porto
posai
posam
posar
posas
posei
posem
poses
posou
pospo
possa
posse
posso
posta
poste
posto
potes
potro
pouca
pouco
poupa
poupe
poupo
pousa
pouse
pouso
povao
povoa
povoe
povoo
povos
praca
prado
praga
Praga
praia
prata
prato
praxe
prazo
prece
preco
prega
prego
prelo
prema
preme
premi
premo
prepo
presa
preso
preta
preto
preve
previ
preza
preze
prezo
prima
prime
primo
priva
prive
privo
proas
prole
propo
prosa
prova
prove
provi
provo
prumo
pubis
puder
pudim
pudor
pulai
pulam
pular
pulas
pulei
pulem
pules
pulga
pulos
pulou
pulsa
pulse
pulso
pumas
punam
punas
punem
punes
punha
punho
punia
punir
punis
puniu
puras
purga
purgo
puros
puser
putas
putos
puxai
puxam
puxao
puxar
puxas
puxei
puxem
puxes
puxou
quais
quase
queda
quede
quedo
quepe
quere
quero
quica
quilo
quina
quipa
quita
quite
quito
quota
rabos
racao
racas
racha
rache
racho
radar
radia
radie
radio
raiai
raiam
raiar
raias
raiei
raiem
raies
raios
raiou
raiva
rajai
rajam
rajar
rajas
rajei
rajem
rajes
rajou
ralai
ralam
ralar
ralas
ralei
ralem
rales
ralha
ralhe
ralho
ralos
ralou
ramos
Ramos
rampa
ranco
range
rangi
ranja
ranjo
rapai
rapam
rapar
rapas
rapaz
rapei
rapem
rapes
rapou
rapta
rapte
rapto
raras
rarea
raros
rasas
rasga
rasgo
rasos
raspa
raspe
raspo
rasto
ratas
ratea
ratos
razao
reagi
reais
reaja
reajo
reata
reate
reato
reave
reboa
reboe
reboo
recai
recea
recem
recua
recue
recuo
redea
redes
redil
redor
reduz
reege
refaz
refem
refez
refiz
regai
regam
regar
regas
regei
regem
reger
reges
regeu
regia
regio
regou
regra
regre
regro
regua
regue
reina
reine
reino
rejam
rejas
reler
reles
releu
relia
relva
remai
remam
remar
remas
remei
remem
remes
remia
remir
remis
remiu
remoa
remoe
remoi
remoo
remos
remou
renal
renas
renda
rende
rendi
rendo
rente
repoe
repor
repos
repus
reses
resma
resta
reste
resto
retas
retem
reter
retos
reuna
reune
reuni
reuno
rever
reves
revia
revir
reviu
rezai
rezam
rezar
rezas
rezei
rezem
rezes
rezou
riais
riamo
ribas
ricas
ricos
rides
rieis
rifai
rifam
rifar
rifas
rifei
rifem
rifes
rifle
rifou
rigor
rijas
rijos
rimai
rimam
rimar
rimas
rimei
rimem
rimes
rimos
rimou
rindo
ripas
riram
rirao
riras
rirei
rirem
rires
riria
rirmo
risca
risco
risos
risse
riste
ritmo
ritos
rival
rixas
roais
roamo
robos
rocai
rocam
rocar
rocas
rocei
rocem
roces
rocha
rocio
rocou
rodai
rodam
rodar
rodas
rodea
rodei
rodem
rodes
rodos
rodou
roeis
roemo
roera
rogai
rogam
rogar
rogas
rogem
roges
rogos
rogou
rogue
roiam
roias
roida
roido
rojao
rolai
rolam
rolar
rolas
rolei
rolem
roles
rolha
rolos
rolou
romas
rombo
Romeu
rompa
rompe
rompi
rompo
ronca
ronco
ronda
ronde
rondo
roque
rosas
rosca
rosea
roseo
rosna
rosne
rosno
rosto
rotas
rotea
rotos
rouba
roube
roubo
rouca
rouco
Rouen
roupa
roxas
roxos
rubis
rublo
rubra
rubro
rudes
ruela
rufai
rufam
rufar
rufas
rufei
rufem
rufes
rufou
rugai
rugam
rugar
rugas
rugia
rugir
rugis
rugiu
rugou
rugue
ruiam
ruias
ruido
ruimo
ruina
ruins
ruira
ruiva
ruivo
rujam
rujas
rumai
rumam
rumar
rumas
rumei
rumem
rumes
rumor
rumos
rumou
rural
rusga
russa
russo
saara
Saara
sabao
sabei
sabem
saber
sabes
sabia
sabio
sabor
sabre
sacai
sacam
sacar
sacas
sacia
sacie
sacio
sacis
sacos
sacou
sacra
sacro
sadia
sadio
safai
safam
safar
safas
safei
safem
safes
safou
safra
sagas
sagaz
sagra
sagre
sagro
saiam
saias
saiba
saida
saido
saimo
saira
salao
salas
salda
salde
saldo
sales
salga
salgo
salmo
salsa
salta
salte
salto
salva
salve
salvo
samba
sambe
sambo
sanai
sanam
sanar
sanas
sanea
sanei
sanem
sanes
sanha
sanou
santa
Santa
santo
Santo
sapos
saque
sarai
saram
sarar
saras
sarca
sarda
sarei
sarem
sares
sarna
sarou
sauda
saude
saudo
sauna
sauva
saxao
seara
sebes
sebos
secai
secam
secao
secar
secas
secos
secou
sedas
sedes
sedia
sedie
sedio
seduz
segue
segui
seios
seita
seiva
seixo
sejam
sejas
selai
selam
selar
selas
selei
selem
seles
selim
selos
selou
selva
semea
semen
senao
senda
sendo
senha
senos
senso
senta
sente
senti
sento
sepia
seque
serao
seras
serei
serem
seres
seria
serie
serio
serra
serre
serro
serva
serve
servi
servo
serze
serzi
sesta
setas
setor
sexos
sexta
sexto
sifao
sigam
sigas
sigla
sigma
signo
silex
silos
silva
Silva
silve
silvo
simao
simio
sinal
sinas
sinos
sinta
sinto
siria
Siria
sirio
siris
sirva
sirvo
sirza
sirzo
sisma
sisme
sismo
sitas
sitia
sitie
sitio
sitos
situa
situe
situo
soado
soais
soamo
soara
soava
sobem
sobes
sobra
sobre
sobro
socai
socam
socar
socas
socia
socio
socos
socou
sodio
soeis
soemo
sofas
sofra
sofre
sofri
sofro
sogra
sogro
solai
solam
solar
solas
solda
solde
soldo
solei
solem
soles
solos
solou
solta
solte
solto
somai
somam
somar
somas
somei
somem
somes
somos
somou
sonda
sonde
sondo
sonha
sonhe
sonho
Sonia
sonos
sonsa
sonso
sopas
sopes
sopra
sopre
sopro
soque
soros
sorri
sorta
sorte
sorti
sorva
sorve
sorvi
sorvo
sosia
sotao
soube
sousa
souza
Souza
sovai
sovam
sovar
sovas
sovei
sovem
soves
sovou
suada
suado
suais
suamo
suara
suava
suave
subam
subas
subia
subir
subis
subiu
sucos
sudao
sueca
sueco
sueis
suemo
sugai
sugam
sugar
sugas
sugou
sugue
suica
Suica
suico
suina
suino
sujai
sujam
sujar
sujas
sujei
sujem
sujes
sujos
sujou
sulca
sulco
sulfa
sumam
sumas
sumia
sumir
sumis
sumiu
sunga
super
supoe
supor
supos
supra
supre
supri
supro
supus
surda
surdo
surge
surgi
surja
surjo
surra
surre
surro
surta
surte
surto
susta
suste
susti
susto
sutia
sutil
sutis
tabas
tabua
tacai
tacam
tacar
tacas
tacha
tache
tacho
tacos
tacou
taipa
talao
talas
talco
talha
talhe
talho
talos
tampa
tampe
tampo
tanga
tange
tangi
tango
tanja
tanjo
tanta
tanto
tapai
tapam
tapao
tapar
tapas
tapea
tapei
tapem
tapes
tapou
taque
taras
tarda
tarde
tardo
tarja
tatea
tatua
tatue
tatuo
tatus
taxai
taxam
taxar
taxas
taxei
taxem
taxes
taxis
taxou
tecam
tecas
tecei
tecem
tecer
teces
teceu
tecia
tecla
tecle
teclo
tedio
teias
teima
teime
teimo
telao
telas
teles
telha
temam
temas
temei
temem
temer
temes
temeu
temia
temor
temos
tempo
tenaz
tenda
tende
tendi
tendo
tenha
tenho
tenis
tenor
tenra
tenro
tensa
tenso
tenta
tente
tento
tenue
terao
teras
terca
terco
terei
terem
teres
teria
termo
terna
terno
terra
Terra
tesao
tesas
teses
tesos
testa
teste
testo
tetas
tetos
Texas
texto
tiara
tibia
tibio
ticao
tidas
tidos
tiete
tigre
timao
times
tinam
tinas
tinem
tines
tinge
tingi
tinha
tinia
tinir
tinis
tiniu
tinja
tinjo
tinta
tinto
tipos
tirai
tiram
tirar
tiras
tirei
tirem
tires
tiros
tirou
titas
titia
titio
tiver
toada
tocai
tocam
tocar
tocas
tocha
tocou
todas
todos
togas
tolas
toldo
tolha
tolhe
tolhi
tolho
tolos
tomai
tomam
tomar
tomas
Tomas
tomba
tombe
tombo
tomei
tomem
tomes
tomou
tonel
tonta
tonto
topai
topam
topar
topas
topei
topem
topes
topos
topou
toque
toras
torax
torca
torce
torci
torco
torio
torna
torne
torno
toros
torpe
torra
torre
torro
torta
torto
tosai
tosam
tosar
tosas
tosca
tosco
tosei
tosem
toses
tosou
tosse
tossi
tosta
toste
tosto
total
totem
touca
touro
traca
trace
traco
traem
traga
trago
traia
traio
trair
trais
traiu
traja
traje
trajo
trama
trapo
trara
trata
trate
trato
trava
trave
travo
traze
treco
trema
treme
tremi
tremo
trena
treno
trens
trepa
trepe
trepo
treta
treva
trevo
treze
tribo
trico
trigo
trina
trino
trios
tripa
troca
troce
troco
troia
trono
tropa
trota
trote
troto
trova
truco
trufa
truta
tubos
tufao
tumba
tumor
tunel
tupis
turba
turbe
turbo
turca
turco
turma
turne
turno
turva
turve
turvo
tussa
tusso
tutor
ufana
ufane
ufano
uivai
uivam
uivar
uivas
uivei
uivem
uives
uivos
uivou
ultra
ulula
ulule
ululo
umida
umido
unais
uncao
unemo
ungem
unges
ungia
ungir
ungis
ungiu
unhas
uniam
uniao
Uniao
unias
unica
unico
unida
unido
unimo
unira
untai
untam
untar
untas
untei
untem
untes
untou
urano
urdam
urdas
urdem
urdes
urdia
urdir
urdis
urdiu
ureia
urgia
urgir
urgis
urgiu
urico
urina
urine
urino
urjam
urjas
urnas
urrai
urram
urrar
urras
urrei
urrem
urres
urros
urrou
ursas
ursos
urubu
usada
usado
usais
usamo
usara
usava
useis
usemo
usina
usual
usura
uteis
utero
vacas
vacuo
vadea
vades
vadia
vadie
vadio
vagai
vagam
vagao
vagar
vagas
vagem
vagia
vagir
vagis
vagiu
vagos
vagou
vague
vaiai
vaiam
vaiar
vaias
vaiei
vaiem
vaies
vaiou
valas
valei
valem
valer
vales
valeu
valha
valho
valia
valor
valos
valsa
vamos
vapor
varai
varam
varao
varar
varas
varei
varem
vares
varia
varie
VARIG
vario
varou
varra
varre
varri
varro
vasos
vasta
vasto
vazai
vazam
vazao
vazar
vazas
vazei
vazem
vazes
vazia
vazio
vazou
veado
vedai
vedam
vedar
vedas
vedei
vedem
vedes
vedou
Vegas
veias
vejai
vejam
vejas
velai
velam
velar
velas
velei
velem
veles
velha
velho
velou
veloz
vemos
venal
venca
vence
venci
venco
venda
vende
vendi
vendo
venha
venho
venia
venta
vente
vento
Venus
verao
veras
verba
verbo
Verbo
verde
verei
verem
veres
verga
veria
verme
versa
verse
verso
verta
verte
verti
verto
vesga
vesgo
vespa
veste
vesti
vetai
vetam
vetar
vetas
vetei
vetem
vetes
vetor
vetou
vexai
vexam
vexar
vexas
vexei
vexem
vexes
vexou
vezes
viaja
viaje
viajo
viana
vibra
vibre
vibro
vicia
vicie
vicio
vidas
video
vidra
vidre
vidro
vieis
viela
viena
Viena
viera
vieza
vigas
vigia
vigie
vigio
vigor
vilao
vilas
vimos
vinca
vinco
vinda
vinde
vindo
vinga
vingo
vinha
vinho
vinte
vioes
viola
viole
violo
virai
viram
virao
virar
viras
virei
virem
vires
viria
viril
viris
virmo
virou
virus
visai
visam
visao
visar
visas
visei
visem
vises
visou
visse
vista
Vista
viste
visto
vital
viuva
viuve
viuvo
vivam
vivas
vivaz
vivei
vivem
viver
vives
viveu
vivia
vivos
voado
voais
voamo
voara
voava
voces
vodca
voeis
voemo
vogal
volei
volta
volte
volto
volva
volve
volvi
volvo
voraz
vossa
vosso
votai
votam
votar
votas
votei
votem
votes
votos
votou
vovos
vozes
vulgo
vulto
vulva
xales
xaras
xelim
xeque
xerox
xiita
xinga
xingo
xisto
xucra
xucro
zagas
zanga
zango
zanza
zanze
zanzo
zarpa
zarpe
zarpo
zebra
zelai
zelam
zelar
zelas
zelei
zelem
zeles
zelou
zerai
zeram
zerar
zeras
zerei
zerem
zeres
zeros
zerou
zinco
ziper
zomba
zombe
zombo
zonas
zonza
zonzo
zumba
zumbe
zumbi
zumbo
zunam
zunas
zunem
zunes
zunia
zunir
zunis
zuniu
zurra
zurre
zurro
