{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
        {% block more_css %}{% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
          <a class="navbar-brand mb-0 h1" href="#">WorNDly</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active" style="margin-right: 5px;">
                <form id="dashboard" action="{% url 'worndly_app:dashboard' pk=user.id %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Dashboard</button>
                </form>
              </li>
              <li class="nav-item" style="margin-right: 5px;">
                <form id="gameplay" action="{% url 'worndly_app:gameplay' pk=user.id %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GamePlay</button>
                </form>
              </li>
              <li class="nav-item" style="margin-right: 5px;"> 
                <form id="buymoregames" action="{% url 'worndly_app:buy_games' pk=user.id %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buy More Games</button>
                </form>
              </li>
              <li class="nav-item" style="margin-right: 5px;">
                <form id="logout" action="{% url 'worndly_app:logout' %}" method="put">
                    {% csrf_token %}
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log Out</button>
                </form>
              </li>
            </ul>
           </div>
        </nav>
        {% block content %}{% endblock %}
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
