{% extends "worndly_app/base.html" %}
{% block title %} Buy More Games {% endblock %}
{% block content %}
        <center>
	<h1>Welcome to the Krato$ Shop</h1>
	<p>1 Krato$Coin = 1 extra gameplay per day</p>
	{% if coins > 1 %}
		<p>{{ user.username }} currently has: {{ coins }} Krato$Coins</p>
	{% elif coins == 1 %}
		<p>{{ user.username }} currently has: {{ coins }} Krato$Coin</p>
	{% else %}
		<p>{{ user.username }}, you have no Krato$Coins! You currently cannot redeem any extra games.</p>
	{% endif %}
	{% if coins %}
	<form id="purchaseForm" method="GET" action="{% url 'worndly_app:make_purchase' pk=user.id %}">
            <div class="form-group">
		<input type="number" id="purchaseGames" value=1 name="number" min=1 max={{ coins }}>
		<label for="purchaseGames">How many games would you like to purchase?</label>
		<button type="submit" id="purchaseButton" class="btn btn-outline-success mb-3">Purchase</button>
            </div>
	</form>
        </center>
	{% endif %}
{% endblock %}
