{% extends "worndly_app/base.html" %}
{% load static %}

{% block title %} Dashboard {% endblock %}

{% block more_css %}<link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">{% endblock %}

{% block content %}

<div class="statistics">
<form method="GET" class="form-inline" action="{% url 'worndly_app:display_results' user.id %}">
    <div class="form-group mb-3">
        <label for="filter" class="col-form-label"><h3>Filter By:</h3></label>
        <select class="form-control form-control-md w-25 mb-3" name="filter" id="filter">
            <option value="all">All Previous Plays</option>
            <option value="last_week">Plays Made Last Week</option>
            <option value="last_month">Plays Made Last Month</option>
            <option value="last_year">Plays Made Last Year</option>
        </select>
        <button type="submit" class="btn btn-outline-success mb-3">Apply Filter</button>
    </div>
</form>


{% if filter_option %}
    {% if filter_option == 'all'%}
        <h3>{{ "All Previous Plays"|title }}</h3>
    {% elif filter_option == 'last_week' %}
        <h3>{{ "Plays Made Last Week"|title }}</h3>
    {% elif filter_option == 'last_month' %}
        <h3>{{ "Plays Made Last Month"|title }}</h3>
    {% else %}
        <h3>{{ "Plays Made Last Year"|title }}</h3>
    {% endif %}
{% endif %}


{% if game_results %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Game Date</th>
            <th>Pass/Fail</th>
            <th>Number of Attempts</th>
        </tr>
    </thead>
    <tbody>
        {% for game_result in game_results %}
        <tr>
            <td>{{ game_result.game_date }}</td>
            <td>{% if game_result.pass_fail %}Pass{% else %}Fail{% endif %}</td>
            <td>{{ game_result.attempts }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table> 
</div>
{% endif %}
<div id="statistics" style="border: 2px solid black; padding: 10px; margin-bottom: 50px; margin-top: 20px; margin-left: auto; margin-right: auto; width: 900px; height: 700px;">
    <h3 style="margin-bottom: 10px;"><center>Statistics</center></h3>
    <div style="margin-bottom: 10px;">
        <p>Games Played: <span style="font-size: 35px;">{{ total_games }}</span></p>
        <p>Win Percentage: <span id="winFrequency" style="font-size: 35px;">{{ win_frequency }} %</span></p>   
    </div>
    <div style="position: relative;">
    <!-- Chart.js code for displaying the distribution of attempts per game -->
        <canvas id="attemptsChart" style="max-width: 800px;" height="150"></canvas>
    </div>
</div>

<script>
    var ctx = document.getElementById('attemptsChart').getContext('2d');
    var attemptsChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['1','2', '3', '4', '5', '6'],
            datasets: [{
                label: 'Number of Attempts Distribution',
                data: {{ attempts_distribution }},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
                plugins: {
                    title: {
                        display: true, // If you set to false, this will hide the title
                        text: 'Number of Attempts Distribution' // specify the chart title
                    },
                    legend: {
                        display: false // This will hide the legend
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Number of Attempts' // X-axis title
                        }
                    },
                    y: {
                        beginAtZero: true, // Y-axis starts at 0
                        ticks: {
                            stepSize: 1 // Ensures y-axis ticks increment by whole numbers only
                        },
                        title: {
                            display: true,
                            text: 'Frequency' // Y-axis title
                        }
                    }
                }
            }
    });
</script>

{% endblock %}
