{% extends "worndly_app/base.html" %}
{% load static %}

{% block title %} GamePlay {% endblock %}

{% block more_css %}<link rel="stylesheet" type="text/css" href="{% static 'css/gameplay.css' %}">{% endblock %}

{% block content %}

<div class="header">
    <form id="languageForm" class="form-inline" method="GET" action="{% url 'worndly_app:choose_word' pk=user.id %}">
        <label for="languageSelect" class="col-form-label"><h3>Choose Language:</h3></label>
            <select class="form-control form-control-md w-25 mb-3" id="languageSelect" name="language">
                <option value="en">English</option>
                <option value="de">German</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="pt">Portuguese</option>
            </select>
        <button type="submit" id="submitButton" class="btn btn-outline-success mb-3">Submit</button>
    </form>
</div>

<div id="output">
    <center>
    {% if word %}
        {% if message %}
            <h3>{{ message }}</h3>
            <form action="{% url 'worndly_app:gameplay' pk=user.id %}" method="get">
            <button type="submit" class="btn btn-outline-success mb-3">Play Again</button>
        </form>
        {% else %}
            <h1>worNDle Game</h1>
            <p>Guess the 5-letter word:</p>
            <form id="guessForm" method="POST" action="{% url 'worndly_app:check_guess' pk=user.id %}">
                {% csrf_token %}
                <input type="hidden" name="word" value="{{ word }}">
                <input  class="input-group-text mb-3" type="text" id="guessInput" name="guess" maxlength="5" required>
            </form>
            {% if error %}
                <h3>{{ error }}</h3>
            {% endif %}
            <div id="previousGuesses">
                {% for guess_entry in previous_guesses %}
                    <div class="guess" style="margin-top: 20px; margin-bottom: 35px;">
                        {% for colors, letters in guess_entry %}
                            <span class="letter-box" style="background-color: {{ colors }};">{{ letters }}</span>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
            {% if attempts_remaining > 0 and previous_guesses %}
                <p>Attempts remaining: {{ attempts_remaining }}</p>
            {% elif attempts_remaining == 0 and previous_guesses %}
                <p>No attempts remaining</p>
            {% elif error %}
                <p>Attempts remaining: {{ attempts_remaining }}</p>
            {% else %}
                <p>Attempts remaining: 6</p>
            {% endif %}
        </center>
        {% endif %}
    {% endif %}
</div>

{% endblock %}
