{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <title>Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    </head>
    <body>
        {% if error_message_signin %}
            <h3></strong><center><font color="red">{{ error_message_signin }}</font></center></strong></h3>
        {% else %}
            <p style="height: 25px;"></p>
        {% endif %}
        <div class="form-container">
            <form class="text-center" id="login" action="{% url 'worndly_app:login' %}" method="post">
                {% csrf_token %}
                <h1>Login</h1>
                <div class="form-group">
                    <input class="form-control-lg" type="text" id="loginUsername" name="loginUsername" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input class="form-control-lg" type="password" id="loginPassword" name="loginPassword" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-success btn-lg">Log In</button>
            </form>
        </div>

        {% if error_message_signup %}
            <h3></strong><center><font color="red">{{ error_message_signup }}</font></center></strong></h3>
        {% else %}
            <p style="height: 25px;"></p>
        {% endif %}
        <div class="form-container">
            <form class="text-center" id="signup" action="{% url 'worndly_app:sign_up' %}" method="post">
                {% csrf_token %}
                <h1>Sign Up</h1>
                <div class="form-group">
                    <input class="form-control-lg" {% if name %} value={{name}} {% endif %} type="text" id="signUpName" name="signUpName" placeholder="Name">
                </div>
                <div class="form-group">
                    <input class="form-control-lg" {% if username %} value={{username}} {% endif %} type="username" id="signUpUsername" name="signUpUsername" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input class="form-control-lg" {% if email %} value={{email}} {% endif %} type="email" id="signUpEmail" name="signUpEmail" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input class="form-control-lg" {% if password %} value={{password}} {% endif %} type="password" id="signUpPassword" name="signUpPassword" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-success btn-lg">Sign Up</button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
